Estación,Línea,Posición de izquierda a derecha
Observatorio,1,1
Tacubaya,1,2
Juanacatlan,1,3
Chapultepec,1,4
Sevilla,1,5
Insurgentes,1,6
Cuauhtemoc,1,7
Balderas,1,8
Salto del Agua,1,9
Isabel la Catolica,1,10
Pino Suarez,1,11
Merced,1,12
Candelaria,1,13
San Lazaro,1,14
Moctezuma,1,15
Balbuena,1,16
Boulevard Puerto Aereo,1,17
Gomez Farias,1,18
Zaragoza,1,19
Pantitlan,1,20
Cuatro Caminos,2,1
Panteones,2,2
Tacuba,2,3
Cuitlahuac,2,4
Popotla,2,5
Colegio Militar,2,6
Normal,2,7
San Cosme,2,8
Revolucion,2,9
Hidalgo,2,10
Bellas Artes,2,11
Allende,2,12
Zocalo,2,13
Pino Suarez,2,14
San Antonio Abad,2,15
Chabacano,2,16
Viaducto,2,17
Xola,2,18
Villa de Cortes,2,19
Nativitas,2,20
Portales,2,21
Ermita,2,22
General Anaya,2,23
Tasqueña,2,24
Indios Verdes,3,1
Deportivo 18 de Marzo,3,2
Potrero,3,3
La Raza,3,4
Tlatelolco,3,5
Guerrero,3,6
Hidalgo,3,7
Juarez,3,8
Balderas,3,9
Niños Heroes,3,10
Hospital General,3,11
Centro Medico,3,12
Etiopia,3,13
Eugenia,3,14
Division del Norte,3,15
Zapata,3,16
Coyoacan,3,17
Viveros,3,18
Miguel Angel de Quevedo,3,19
Copilco,3,20
Universidad,3,21
Martin Carrera,4,1
Talisman,4,2
Bondojito,4,3
Consulado,4,4
Canal del Norte,4,5
Morelos,4,6
Candelaria,4,7
Fray Servando,4,8
Jamaica,4,9
Santa Anita,4,10
Politecnico,5,1
Instituto del Petroleo,5,2
Autobuses del Norte,5,3
La Raza,5,4
Misterios,5,5
Valle Gomez,5,6
Consulado,5,7
Eduardo Molina,5,8
Aragon,5,9
Oceania,5,10
Terminal Aerea,5,11
Hangares,5,12
Pantitlan,5,13
El Rosario,6,1
Tezozomoc,6,2
UAM Azcapotzalco,6,3
Ferreria,6,4
Norte 45,6,5
Vallejo,6,6
Instituto del Petroleo,6,7
Lindavista,6,8
Deportivo 18 de Marzo,6,9
La Villa Basilica,6,10
Martin Carrera,6,11
El Rosario,7,1
Aquiles Serdan,7,2
Camarones,7,3
Refineria,7,4
Tacuba,7,5
San Joaquin,7,6
Polanco,7,7
Auditorio,7,8
Constituyentes,7,9
Tacubaya,7,10
San Pedro de los Pinos,7,11
San Antonio,7,12
Mixcoac,7,13
Barranca del Muerto,7,14
Garibaldi,8,1
Bellas Artes,8,2
San Juan de Letran,8,3
Salto del Agua,8,4
Doctores,8,5
Obrera,8,6
Chabacano,8,7
La Viga,8,8
Santa Anita,8,9
Coyuya,8,10
Iztacalco,8,11
Apatlaco,8,12
Aculco,8,13
Escuadron 201,8,14
Atlalilco,8,15
Iztapalapa,8,16
Cerro de la Estrella,8,17
UAM Iztapalapa,8,18
Constitucion de 1917,8,19
Tacubaya,9,1
Patriotismo,9,2
Chilpancingo,9,3
Centro Medico,9,4
Lazaro Cardenas,9,5
Chabacano,9,6
Jamaica,9,7
Mixiuhca,9,8
Velodromo,9,9
Ciudad Deportiva,9,10
Puebla,9,11
Pantitlan,9,12
Pantitlan,A,1
Agricola Oriental,A,2
Canal de San Juan,A,3
Tepalcates,A,4
Guelatao,A,5
Peñon Viejo,A,6
Acatitla,A,7
Santa Marta,A,8
Los Reyes,A,9
La Paz,A,10
Buenavista,B,1
Guerrero,B,2
Garibaldi,B,3
Lagunilla,B,4
Tepito,B,5
Morelos,B,6
San Lazaro,B,7
Ricardo Flores Magon,B,8
Romero Rubio,B,9
Oceania,B,10
Deportivo Oceania,B,11
Bosque de Aragon,B,12
Villa de Aragon,B,13
Nezahualcoyotl,B,14
Impulsora,B,15
Rio de los Remedios,B,16
Muzquiz,B,17
Ecatepec,B,18
Olimpica,B,19
Plaza Aragon,B,20
Ciudad Azteca,B,21
Mixcoac,12,1
Insurgentes Sur,12,2
Hospital 20 de Noviembre,12,3
Zapata,12,4
Parque de los Venados,12,5
Eje Central,12,6
Ermita,12,7
Mexicaltzingo,12,8
Atlalilco,12,9
Culhuacan,12,10
San Andres Tomatlan,12,11
Lomas Estrella,12,12
Calle 11,12,13
Periferico Oriente,12,14
Tezonco,12,15
Olivos,12,16
Nopalera,12,17
Zapotitlan,12,18
Tlaltenco,12,19
Tlahuac,12,20
